﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CustomerContact", "WindowsApp1\CustomerContact.vbproj", "{7F90DCEA-CAB5-490D-AFB1-82750F0220D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F90DCEA-CAB5-490D-AFB1-82750F0220D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F90DCEA-CAB5-490D-AFB1-82750F0220D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F90DCEA-CAB5-490D-AFB1-82750F0220D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F90DCEA-CAB5-490D-AFB1-82750F0220D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B6E29D2-9470-43D1-A5D6-FB7D9A29B310}
	EndGlobalSection
EndGlobal
